# sunFlowerP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sin/sunflowerp/adapter/: BindingAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt
app/src/main/java/com/sin/sunflowerp/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/sin/sunflowerp/ui/activity/: MainActivity.kt
app/src/main/java/com/sin/sunflowerp/ui/fragment/: GardenFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/sin/sunflowerp/utils/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/sin/sunflowerp/viewmodels/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
app/src/main/java/com/sin/sunflowerp/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_plant_list.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
