// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutinesVersion = '1.3.7'
        fragmentVersion = '1.3.0-alpha04'
        glideVersion = '4.9.0'
        gsonVersion = '2.8.6'
        kotlinVersion = '1.4.21'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.2'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.5'
        workVersion = '2.4.0'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}